---
    title: "Liege Hackerspace"
    site: "https://www.lghs.be/"
    city: "Liege"
    location: "Quai de la Dérivation 54, 4020 Liege"
    contact: "ping@lghs.be"
    irc: "#lghs on irc.libera.chat"
    aliases: [spaces/LGHS.html] #redirect from old site uri
---

Liege Hackerspace is a place where people with an interest for technology, science and art can meet and work together.

We're open every wednesday from 6:30pm to 11pm and every saturday from 1pm to 7pm.

* Location: [Quai de la Dérivation 54, 4020 Liege](https://www.openstreetmap.org/?mlat=50.64189&mlon=5.59001#map=19/50.64189/5.59001&layers=N)
* Website: [www.lghs.be](https://www.lghs.be)
* IRC: [#lghs](ircs://irc.libera.chat/#lghs)
* Twitter: [@LgHackerSpace](https://twitter.com/LgHackerSpace)
* Facebook: [facebook.com/liegehackerspace](https://www.facebook.com/liegehackerspace/)
