---
    title: "Micro Factory"
    site: "http://microfactory.be/"
    city: "Anderlecht"
    location: "Recy K – 55 quai Fernand Demets à 1070 Anderlecht"
    contact: "gilles@microfactory.be"
    irc: ""
    aliases: [spaces/Microfactory.html] #redirect from old site uri
---

Micro Factory is a manufacturing workshop for professionals and individuals.
It is accessible to everyone by subscription, like a gym club.

It is equipped for working with wood, metal, digital fabrication and many other things shared by its users.

* Location: [55 quai Fernand Demets, 1070 Anderlecht](https://goo.gl/maps/ZZeUx1feRN92)
* site: [http://microfactory.be/](http://microfactory.be/)
